//
// Prefix header for all source files of the 'ReFlanker' target in the 'ReFlanker' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #import "RFAppDelegate.h"
#endif

#ifdef DEBUG
#define LOG(format, ...) NSLog((@"%s: %d: " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define LOG(format, ...)
#endif

#define LOGMETHODNAME()     LOG(@"%s", __PRETTY_FUNCTION__)
#define BOOL_TO_STRING(x)   (x ? @"YES" : @"NO")

#define APP_DELEGATE        ((RFAppDelegate *)[NSApp delegate])
#define ALLOWED_FILE_TYPES  [APP_DELEGATE allowedFileTypes]